{
  "name": "pikchr-wasm",
  "repository": "github:fabiospampinato/pikchr-wasm",
  "description": "A fast and small port of Pikchr to WASM.",
  "version": "2.0.0",
  "type": "module",
  "sideEffects": false,
  "main": "dist/speed.js",
  "types": "./dist/speed.d.ts",
  "exports": {
    ".": "./dist/speed.js",
    "./size": "./dist/size.js",
    "./speed": "./dist/speed.js"
  },
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "update": "bash pikchr/update.sh",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "pic",
    "pikchr",
    "diagram",
    "diagrams",
    "fast",
    "small",
    "svg"
  ],
  "dependencies": {
    "once": "npm:@fabiospampinato/once@2.0.0"
  },
  "devDependencies": {
    "fava": "^0.2.0",
    "tsex": "^2.2.0",
    "typescript": "^4.9.5"
  }
}
